// Button base styles
.@{ns}btn {
  display: inline-block;
  margin-bottom: 0; // for input.am-btn
  padding: 0.5em 1em; // relative font size
  vertical-align: middle;
  font-size: @btn-font-size;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: @global-radius;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  user-select: none;
  transition: background-color 300ms ease-out, border-color 300ms ease-out;
  .hook-btn;

  &,
  &:active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
    .hook-btn-hover;
  }

}