// Global variables

@ex: ~"zz-";

// Font Colors

@black:           #000;
@white:           #fff;
@font-dark:            #43474C;
@font-gray-darker:     #7B828B;
@font-gray-lighter:    #AAAEB9;
@font-warning:         #FD8A25;
@text-link:            #6DA4FE;


// Brand Colors

@global-brand-zhuan:	      #ff5647;
@global-brand-coterie:      #3ACEE1;
@global-brand-youpin:	      #DDDDDD;
@global-brand-zhima:	      #2EB6AA;


// Backgrounds

@global-bg-default:    #F6F7F9;
@global-bg-order:      #FFF8F7;
@global-bg-warnimg:    #FDF0C8;

// Borders

@global-border-nav:    #D6DAE1;
@global-border-list:   #EAEAEA;

